url=http://www.alexa.com/siteinfo/cnn.com
#sitelinking=//*[@id="linksin-panel-content"]/div[1]/span/div/span

# Test to find visitors is from Australia and the percentage is atleast 5%
#sitevisitortable=//*[@id="demographics_div_country_table"]

